# MySQL properties
db.driver=org.hibernate.dialect.PostgreSQL92Dialect
db.url=jdbc:postgresql://localhost:5432/mailing
db.username=postgres
db.password=12345

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

